--2023-04-05 23:05:57--  https://github.com/projectcalico/calico/releases/latest/download/calicoctl-linux-amd64
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/projectcalico/calico/releases/download/v3.25.1/calicoctl-linux-amd64 [following]
--2023-04-05 23:06:02--  https://github.com/projectcalico/calico/releases/download/v3.25.1/calicoctl-linux-amd64
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/63882194/ee8fa273-ccd1-4037-a2f8-7a73b330c821?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230406%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230406T050611Z&X-Amz-Expires=300&X-Amz-Signature=8e0a84f7a9925eae2eed1031cd3ed246ecce447db934b28ed06401f5cbed83e1&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=63882194&response-content-disposition=attachment%3B%20filename%3Dcalicoctl-linux-amd64&response-content-type=application%2Foctet-stream [following]
--2023-04-05 23:06:02--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/63882194/ee8fa273-ccd1-4037-a2f8-7a73b330c821?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230406%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230406T050611Z&X-Amz-Expires=300&X-Amz-Signature=8e0a84f7a9925eae2eed1031cd3ed246ecce447db934b28ed06401f5cbed83e1&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=63882194&response-content-disposition=attachment%3B%20filename%3Dcalicoctl-linux-amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63789280 (61M) [application/octet-stream]
Saving to: ‘calicoctl-linux-amd64’

     0K .......... .......... .......... .......... ..........  0% 7.20M 8s
    50K .......... .......... .......... .......... ..........  0% 6.85M 9s
   100K .......... .......... .......... .......... ..........  0% 7.21M 9s
   150K .......... .......... .......... .......... ..........  0% 7.27M 9s
   200K .......... .......... .......... .......... ..........  0% 6.76M 9s
   250K .......... .......... .......... .......... ..........  0% 7.44M 9s
   300K .......... .......... .......... .......... ..........  0% 7.42M 8s
   350K .......... .......... .......... .......... ..........  0% 8.41M 8s
   400K .......... .......... .......... .......... ..........  0% 6.28M 8s
   450K .......... .......... .......... .......... ..........  0% 7.01M 8s
   500K .......... .......... .......... .......... ..........  0% 7.41M 8s
   550K .......... .......... .......... .......... ..........  0% 6.97M 8s
   600K .......... .......... .......... .......... ..........  1% 6.22M 9s
   650K .......... .......... .......... .......... ..........  1% 7.29M 8s
   700K .......... .......... .......... .......... ..........  1% 7.56M 8s
   750K .......... .......... .......... .......... ..........  1% 7.32M 8s
   800K .......... .......... .......... .......... ..........  1% 6.15M 8s
   850K .......... .......... .......... .......... ..........  1% 7.70M 8s
   900K .......... .......... .......... .......... ..........  1% 7.62M 8s
   950K .......... .......... .......... .......... ..........  1% 6.46M 8s
  1000K .......... .......... .......... .......... ..........  1% 6.65M 8s
  1050K .......... .......... .......... .......... ..........  1% 6.87M 8s
  1100K .......... .......... .......... .......... ..........  1% 7.61M 8s
  1150K .......... .......... .......... .......... ..........  1% 7.40M 8s
  1200K .......... .......... .......... .......... ..........  2% 6.22M 8s
  1250K .......... .......... .......... .......... ..........  2% 5.38M 9s
  1300K .......... .......... .......... .......... ..........  2% 6.70M 9s
  1350K .......... .......... .......... .......... ..........  2% 7.54M 9s
  1400K .......... .......... .......... .......... ..........  2% 6.38M 9s
  1450K .......... .......... .......... .......... ..........  2% 7.40M 9s
  1500K .......... .......... .......... .......... ..........  2% 6.80M 9s
  1550K .......... .......... .......... .......... ..........  2% 7.66M 8s
  1600K .......... .......... .......... .......... ..........  2% 6.45M 9s
  1650K .......... .......... .......... .......... ..........  2% 7.07M 8s
  1700K .......... .......... .......... .......... ..........  2% 7.00M 8s
  1750K .......... .......... .......... .......... ..........  2% 6.00M 9s
  1800K .......... .......... .......... .......... ..........  2% 6.12M 9s
  1850K .......... .......... .......... .......... ..........  3% 6.73M 9s
  1900K .......... .......... .......... .......... ..........  3% 7.56M 9s
  1950K .......... .......... .......... .......... ..........  3% 6.89M 9s
  2000K .......... .......... .......... .......... ..........  3% 6.17M 9s
  2050K .......... .......... .......... .......... ..........  3% 6.85M 9s
  2100K .......... .......... .......... .......... ..........  3% 7.64M 8s
  2150K .......... .......... .......... .......... ..........  3% 7.44M 8s
  2200K .......... .......... .......... .......... ..........  3% 5.93M 8s
  2250K .......... .......... .......... .......... ..........  3% 7.45M 8s
  2300K .......... .......... .......... .......... ..........  3% 7.08M 8s
  2350K .......... .......... .......... .......... ..........  3% 7.30M 8s
  2400K .......... .......... .......... .......... ..........  3% 6.10M 8s
  2450K .......... .......... .......... .......... ..........  4% 7.06M 8s
  2500K .......... .......... .......... .......... ..........  4% 5.96M 8s
  2550K .......... .......... .......... .......... ..........  4% 6.53M 8s
  2600K .......... .......... .......... .......... ..........  4% 4.54M 9s
  2650K .......... .......... .......... .......... ..........  4% 5.72M 9s
  2700K .......... .......... .......... .......... ..........  4% 4.92M 9s
  2750K .......... .......... .......... .......... ..........  4% 4.49M 9s
  2800K .......... .......... .......... .......... ..........  4% 4.61M 9s
  2850K .......... .......... .......... .......... ..........  4% 5.60M 9s
  2900K .......... .......... .......... .......... ..........  4% 6.10M 9s
  2950K .......... .......... .......... .......... ..........  4% 6.08M 9s
  3000K .......... .......... .......... .......... ..........  4% 6.12M 9s
  3050K .......... .......... .......... .......... ..........  4% 7.34M 9s
  3100K .......... .......... .......... .......... ..........  5% 7.18M 9s
  3150K .......... .......... .......... .......... ..........  5% 7.21M 9s
  3200K .......... .......... .......... .......... ..........  5% 5.70M 9s
  3250K .......... .......... .......... .......... ..........  5% 7.47M 9s
  3300K .......... .......... .......... .......... ..........  5% 8.13M 9s
  3350K .......... .......... .......... .......... ..........  5% 7.14M 9s
  3400K .......... .......... .......... .......... ..........  5% 6.26M 9s
  3450K .......... .......... .......... .......... ..........  5% 5.64M 9s
  3500K .......... .......... .......... .......... ..........  5% 6.54M 9s
  3550K .......... .......... .......... .......... ..........  5% 5.60M 9s
  3600K .......... .......... .......... .......... ..........  5% 6.29M 9s
  3650K .......... .......... .......... .......... ..........  5% 6.46M 9s
  3700K .......... .......... .......... .......... ..........  6% 5.76M 9s
  3750K .......... .......... .......... .......... ..........  6% 6.61M 9s
  3800K .......... .......... .......... .......... ..........  6% 5.66M 9s
  3850K .......... .......... .......... .......... ..........  6% 6.29M 9s
  3900K .......... .......... .......... .......... ..........  6% 6.25M 9s
  3950K .......... .......... .......... .......... ..........  6% 6.36M 9s
  4000K .......... .......... .......... .......... ..........  6% 5.81M 9s
  4050K .......... .......... .......... .......... ..........  6% 6.97M 9s
  4100K .......... .......... .......... .......... ..........  6% 6.73M 9s
  4150K .......... .......... .......... .......... ..........  6% 6.56M 9s
  4200K .......... .......... .......... .......... ..........  6% 6.00M 9s
  4250K .......... .......... .......... .......... ..........  6% 7.27M 9s
  4300K .......... .......... .......... .......... ..........  6% 7.38M 9s
  4350K .......... .......... .......... .......... ..........  7% 7.16M 9s
  4400K .......... .......... .......... .......... ..........  7% 6.69M 9s
  4450K .......... .......... .......... .......... ..........  7% 6.95M 9s
  4500K .......... .......... .......... .......... ..........  7% 8.09M 9s
  4550K .......... .......... .......... .......... ..........  7% 7.13M 9s
  4600K .......... .......... .......... .......... ..........  7% 6.84M 9s
  4650K .......... .......... .......... .......... ..........  7% 7.74M 9s
  4700K .......... .......... .......... .......... ..........  7% 7.51M 9s
  4750K .......... .......... .......... .......... ..........  7% 7.92M 8s
  4800K .......... .......... .......... .......... ..........  7% 4.81M 9s
  4850K .......... .......... .......... .......... ..........  7% 7.26M 8s
  4900K .......... .......... .......... .......... ..........  7% 7.19M 8s
  4950K .......... .......... .......... .......... ..........  8% 6.80M 8s
  5000K .......... .......... .......... .......... ..........  8% 5.84M 8s
  5050K .......... .......... .......... .......... ..........  8% 7.33M 8s
  5100K .......... .......... .......... .......... ..........  8% 7.64M 8s
  5150K .......... .......... .......... .......... ..........  8% 7.46M 8s
  5200K .......... .......... .......... .......... ..........  8% 6.56M 8s
  5250K .......... .......... .......... .......... ..........  8% 6.96M 8s
  5300K .......... .......... .......... .......... ..........  8% 6.54M 8s
  5350K .......... .......... .......... .......... ..........  8% 6.90M 8s
  5400K .......... .......... .......... .......... ..........  8% 6.31M 8s
  5450K .......... .......... .......... .......... ..........  8% 7.17M 8s
  5500K .......... .......... .......... .......... ..........  8% 6.97M 8s
  5550K .......... .......... .......... .......... ..........  8% 7.52M 8s
  5600K .......... .......... .......... .......... ..........  9% 6.16M 8s
  5650K .......... .......... .......... .......... ..........  9% 7.32M 8s
  5700K .......... .......... .......... .......... ..........  9% 7.73M 8s
  5750K .......... .......... .......... .......... ..........  9% 6.82M 8s
  5800K .......... .......... .......... .......... ..........  9% 6.17M 8s
  5850K .......... .......... .......... .......... ..........  9% 7.07M 8s
  5900K .......... .......... .......... .......... ..........  9% 7.32M 8s
  5950K .......... .......... .......... .......... ..........  9% 3.90M 8s
  6000K .......... .......... .......... .......... ..........  9% 6.12M 8s
  6050K .......... .......... .......... .......... ..........  9% 7.26M 8s
  6100K .......... .......... .......... .......... ..........  9% 7.79M 8s
  6150K .......... .......... .......... .......... ..........  9% 7.12M 8s
  6200K .......... .......... .......... .......... .......... 10% 5.94M 8s
  6250K .......... .......... .......... .......... .......... 10% 7.36M 8s
  6300K .......... .......... .......... .......... .......... 10% 7.15M 8s
  6350K .......... .......... .......... .......... .......... 10% 7.26M 8s
  6400K .......... .......... .......... .......... .......... 10% 5.95M 8s
  6450K .......... .......... .......... .......... .......... 10% 7.42M 8s
  6500K .......... .......... .......... .......... .......... 10% 7.30M 8s
  6550K .......... .......... .......... .......... .......... 10% 8.23M 8s
  6600K .......... .......... .......... .......... .......... 10% 6.55M 8s
  6650K .......... .......... .......... .......... .......... 10% 6.94M 8s
  6700K .......... .......... .......... .......... .......... 10% 7.57M 8s
  6750K .......... .......... .......... .......... .......... 10% 7.27M 8s
  6800K .......... .......... .......... .......... .......... 10% 6.45M 8s
  6850K .......... .......... .......... .......... .......... 11% 7.61M 8s
  6900K .......... .......... .......... .......... .......... 11% 6.54M 8s
  6950K ..